<RCC>
    <qresource prefix="/">
        <file>diagrams/scatterplot/PieCompareGlyph.qml</file>
        <file>diagrams/scatterplot/PieGlyph.qml</file>
        <file>diagrams/scatterplot/Scatterplot.qml</file>
        <file>diagrams/scatterplot/WingletGlyph.qml</file>
        <file>views/DataCategories.qml</file>
        <file>views/Overview.qml</file>
        <file>main.qml</file>
        <file>ScatterToolbar.qml</file>
        <file>js/dataFunctions.mjs</file>
        <file>js/munkres.mjs</file>
        <file>main.mjs</file>
        <file>diagrams/robustness/ClusteringRobustness.qml</file>
        <file>diagrams/robustness/ClusterPath.qml</file>
        <file>diagrams/robustness/ClusterBar.qml</file>
    </qresource>
</RCC>
