<RCC>
    <qresource prefix="/">
        <file>diagrams/scatterplot/PieCompareGlyph.qml</file>
        <file>diagrams/scatterplot/PieGlyph.qml</file>
        <file>diagrams/scatterplot/Scatterplot.qml</file>
        <file>diagrams/scatterplot/WingletGlyph.qml</file>
        <file>views/DataCategories.qml</file>
        <file>views/Overview.qml</file>
        <file>main.qml</file>
        <file>ScatterToolbar.qml</file>
        <file>js/dataFunctions.mjs</file>
        <file>js/munkres.mjs</file>
        <file>main.mjs</file>
        <file>diagrams/robustness/ClusteringRobustness.qml</file>
        <file>diagrams/robustness/ClusterPath.qml</file>
        <file>diagrams/robustness/ClusterBar.qml</file>
        <file>diagrams/scatterplot/annealing.js</file>
        <file>diagrams/scatterplot/Annealing.qml</file>
        <file>utils/StablePropValue.qml</file>
        <file>views/WingletView.qml</file>
        <file>winglets.py</file>
        <file>py/winglets/contours.py</file>
        <file>py/winglets/winglet.py</file>
        <file>py/winglets/__init__.py</file>
        <file>views/overview/OverviewScatter.qml</file>
    </qresource>
</RCC>
